<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="772ac8ab9ed34e9298e94c4d042017ce" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelProj.Nagrada" Width="1.5" PointX="5" PointY="2.5" />
        <EntityTypeShape EntityType="ModelProj.Izdavac" Width="1.5" PointX="7.25" PointY="2.5" />
        <EntityTypeShape EntityType="ModelProj.Autor" Width="1.5" PointX="9.625" PointY="2.5" />
        <EntityTypeShape EntityType="ModelProj.Skladiste" Width="1.5" PointX="11.75" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>